  <view class="container">
    <view class="con">
      <view class="addr" bindtap="chooseLocation">
        <view class="inf" wx:if="{{info.address}}">
          <view class="bold">{{info.address}}</view>
          <!-- <view>{{info.address}}</view> -->
        </view>
        <view wx:else>选择地址</view>
        <view class="desp"><image src="../../images/arrow.png" /></view>
      </view>
      <view class="tit">详细地址及门牌号</view>
        <view class="input">
        <input value="{{info.street}}" bindinput="streetInput" />
       </view>
    </view>
    <view class="con">
       <view class="tit">联系人</view>
       <view class="input">
        <input value="{{info.sname}}" bindinput="nameInput"  />
       </view>
       <view class="tit">联系电话</view>
       <view class="input">
        <input value="{{info.telphone}}"  bindinput="phoneInput"  />
       </view>
    </view>
    <view class="con">
        <view>设为默认地址</view>
        <view class="tip">每次下单会使用默认服务地址</view>
        <switch class="switch" checked bindchange="switchChange" />
    </view> 
    <view class="footer">
      <view class="btn" bindtap="submit">保存</view>
    </view>
  </view>