  <view class="container">
    <view class="top">
      <view class="tit"><image class="clock" src="../../images/clock.png" />待付款</view>
      <view class="txt">您的订单还未付款，快去完成支付吧！</view>

       <!-- <view class="tit"><image class="clock" src="../../images/clock.png" />进行中</view>
      <view class="txt">工程正在施工中，请耐心等候！</view>

       <view class="tit"><image class="clock" src="../../images/clock.png" />待确认</view>
      <view class="txt">当前阶段施工已完成，快打开装修日记确认吧！</view>

       <view class="tit"><image class="clock" src="../../images/clock.png" />已完成</view>
      <view class="txt">工程项目已完成，如有疑问请联系客服</view>

       <view class="tit"><image class="clock" src="../../images/clock.png" />已取消</view>
      <view class="txt">订单已取消，请重新购买</view> -->
    </view>
    <view class="main">
      <view class="con addr">
          <view class="inf">
            <image mode="widthFix" class="location" src="../../images/addr.png" />
            <view class="name">上海市奉贤区恒盛湖畔豪庭西区</view>
            <view class="name">16-1012</view>
            <view class="txt">王大毛 <text class="phone">15823400000</text></view>
          </view>
      </view>
      <view class="con">
        <view>装修服务 <text class="price desp">金牌服务</text></view>
        <view class="info flex">
          <image src="../../images/1.png" />
          <view>
            <view class="name">奉贤阳光社区四室三厅150m户型</view>
            <view class="tit">服务项目：泥瓦，砖墙</view>
          </view>
          <view class="price">￥240</view>
        </view>
      </view>
      <view class="con">
        订单号
       <view class="desp">123455</view>
      </view>

      <view class="con">
        订单时间
       <view class="desp">2023/07/16 12:23</view>
      </view>
      <view class="con flex payinfo">
        <view class="tit">支付说明</view>
        <view class="inf">
          <view>装修服务费用分为两个阶段  </view>
          <view><Text class="price">阶段一：￥240</Text>(总金额80%)  </view>
          <view><Text class="price">阶段二：￥60</Text>(总金额20%)  </view>
        </view>
      </view>

      <view class="con remark">
        订单备注
        <view class="desp">备注内容</view>
      </view>
      <view class="footer">
        <view>阶段一：<text class="price">￥240</text></view>
        <view class="btn" bindtap="submit">去付款</view>
      </view>
    </view>
  </view>