  <view class="container">
      <view>日常业务中，律师经常遇到承揽、委托、劳务、技术合
      同，这些广的服务合同是经济生活的一大类，也是律师
      业务的一大类。</view>
      <view>律师不要拘泥于服务类合同的名称、表面上的类型，而
      要根据服务的具体内容、双方可能发生的争议焦点，根
      据可能适用的法律规定，在合同中予以应对。</view>
      <view>本文将主要介绍服务类合同诸多子类合同之间的关系，
      对服务类合同的类型选择与命名给出建议，并将提示所
      有服务类合同在起草审查方面存在的共性。</view>
      <view>作者：何力何一民</view>
      <view>服务合同是提供劳务（服务）类合同的集合。</view>
      <view>民法学者大都认可这样一种观点，我国《合同法》中的
      有名合同可以分区为基本类型：</view>
      <view>一为转移财产（所有权或使用权）的合同：买卖合同，
      供用电、水、气、热力合同，赠与合同，存款合同，借
      款合同，租赁合同，融资租赁合同，借用合同，技术转
      让合同即属此类；</view>
      <view>二为提供劳务类的合同：雇用合同、承揽合同、建设工
      程合同、工程建设运营合同、运输合同、出版合同、通
      信服务合同、餐饮服务合同、住宿合同、旅游合同、保
      管合同、仓储合同、委托合同、行纪合同、居间合同、
      结算合同、物业管理合同、演出合同、技术开发合同中
      的委托开发合同、技术服务合同即属此类：</view>
      <view>三为不能归属于以上两类合同的其他合同：如保证合
      同、和解合同、技术开发中的合作开发合同等。[1]
      也就是说，服务类合同，既包括多种有名合同，如行
      纪、中介、保管仓储合同，也包括医疗、培训等诸多无
      名合同。可以说，一方出钱，另一方提供无形服务的，
      即可归于服务类合同。</view>
  </view>