  <view class="container">
    <view class="con">
      <view class="p">
        头像<view class="desp"><image class="avatar"  src="../../images/1.png" /><image  src="../../images/arrow.png" /></view>
      </view>
      <view class="p">
        昵称
        <view class="desp">王大猫</view>
      </view>
      <view class="p">
        ID
        <view class="desp">123456</view>
      </view>
    </view>
    <view class="footer">
      <view class="btn" bindtap="submit">保存</view>
    </view>
  </view>