  <view class="container">
    <view class="con">
      <view class="p" bindtap="avatarEdit">
        头像<view class="desp"><image class="avatar"  src="{{'http://fit.jmlson.com/themes/temp/'+avatar}}" /><image  src="../../images/arrow.png" /></view>
      </view>
      <view class="p">
        昵称
        <view class="desp"><input placeholder="请输入昵称" value="{{ nickname }}" bindinput="nameInput" /></view>
      </view>
      <view class="p">
        手机号
        <view class="desp">{{phone}}</view>
      </view>
    </view>
    <view class="footer">
      <view class="btn" bindtap="submit">保存</view>
    </view>
  </view>