<!--index.wxml-->
<view class="container">
   <view class="top">
      <view class="avatar">
        <image src="{{ 'http://fit.jmlson.com/themes/temp/'+userInfo.head_pic}}" />
        <!-- <open-data type="userAvatarUrl"></open-data> -->
      </view>
      <view class="info">
        <view class="name">{{ userInfo.nickname}}
          <!-- <open-data  type="userNickName"></open-data> -->
        </view>
        <view>手机号：{{userInfo.phone}}</view>
      </view>
   </view>
   <view class="main">
      <view class="order">
        <view>我的订单<view class="desp" bindtap="openOrder">全部订单<image src="../../images/arrow.png" /></view></view>
        <view class="flex">
          <view class="item" bindtap="openOrder">
            <image src="../../images/user/1.png" />
            <view>待付款</view>
          </view>
          <view class="item" bindtap="openOrder">
            <image src="../../images/user/2.png" />
            <view>进行中</view>
          </view>
          <view class="item" bindtap="openOrder">
            <image src="../../images/user/3.png" />
            <view>待确认</view>
          </view>
          <view class="item" bindtap="openOrder">
            <image src="../../images/user/4.png" />
            <view>已完成</view>
          </view>
        </view>
      </view>
      <view class="li" data-page="addrList" bindtap="openPage">服务地址<Text class="desp"><image src="../../images/arrow.png" /></Text></view>
      <view class="li" data-page="userInfo" bindtap="openPage">我的资料<Text class="desp"><image src="../../images/arrow.png" /></Text></view>
      <view class="li" data-page="protocol" bindtap="openPage">服务协议<Text class="desp"><image src="../../images/arrow.png" /></Text></view>
      <view class="li" data-page="contact" bindtap="openPage">联系客服<Text class="desp"><image src="../../images/arrow.png" /></Text></view>
      <view class="li" data-page="distribution" bindtap="openPage">团长分销<Text class="desp"><image src="../../images/arrow.png" /></Text></view>
   </view>
</view>
