<view class="container">
    <image class="banner" mode="widthFix" src="../../images/ban.png" />
    <view class="info">
        <view class="flex">
            <view><Text class="price"> ￥60 </Text>/起 <Text class="del">￥80</Text> </view>
            <view>已服务100户</view>
        </view>
        <view class="p">竣工保修</view>
        <view class="p">施工后延长保修日期，居住更安心</view>
        <view><Text class="tag">金牌服务</Text> 质量保证售后无忧</view>
    </view>
    <view class="select"  data-bol="{{true}}" bindtap="filterShow">
       已选<Text class="text">金牌服务，3个月</Text>
      <Text class="desp"><image src="../../images/arrow.png" /></Text>
    </view>
    <view class="intro">
       <view class="tabs flex">
          <view class="item active">服务详情</view>
          <view class="item">热门户型</view>
       </view>
       <view class="imgs">
          <image class="banner" mode="widthFix" src="../../images/intro.png" />
       </view>
    </view>
    <View class="footer">
      <view class="contact">
         <image src="../../images/contact.png" />
         <view>联系客服</view>
      </view>
      <view class="btn">立即购买</view>
    </View>

    
    <view class="modal" catchtouchmove="true" wx:if="{{panelShow}}">
        <view class="shade"></view>
        <view class="panel">
            <image class="close" src="../../images/close.png" data-bol="{{false}}" bindtap="filterShow" />
            <view class="head">
                <view class="title">选择规格</view>
            </view>
            <view class="content">
                <view class="title">服务项目(多选)</view>
                <view class="opts">
                    <view class="opt active">水电</view>
                    <view class="opt">贴瓷砖</view>
                    <view class="opt">玻璃安装</view>
                    <view class="opt">漏水处理</view>
                    <view class="opt">地板维修</view>
                    <view class="opt">重新布线</view>
                </view>          

                <view class="title">服务等级</view>
                <view class="opts">
                    <view class="opt active">金牌服务</view>
                    <view class="opt">银牌服务</view>
                    <view class="opt">铜牌服务</view>
                </view>          

                <view class="title">预估费用 <view class="desp"><Text class="price">￥300</Text></view>  </view>
            </view>
            <view class="foot">
                <view class="btn">提交订单</view>
            </view>
        </view>
    </view>
</view>
