  <view class="container">
    <view class="top">
      <view class="search">
        <image class="img" mode="widthFix" src="../../images/search.png" />
        <input placeholder="请输入搜索订单" />
      </view>
      <Text class="select">全部订单<image class="img" mode="widthFix" src="../../images/arrowDown.png" /></Text>
    </view>
    <view class="tabs">
      <view class="item active">全部</view>
      <view class="item">待分配</view>
      <view class="item">进行中</view>
      <view class="item">待确认</view>
      <view class="item">已完成</view>
    </view>
    <view class="list" wx:if="{{true}}">
      <!-- 订单列表 -->
      <view class="item">
        <view class="top">
          <Text class="no">订单号：12345678910</Text>
          <Text class="price">待分配</Text>
        </view>    
        <view class="title">奉贤阳光社区四室三厅150m户型</view>
          <view class="info">
            <image src="../../images/1.png" />
            <view class="con">
              <view class="p">泥瓦</view>
              <view class="p service">铜牌服务</view>
              <view class="p stage">支付金额<Text class="price">（阶段一）：</Text><Text class="bold">￥80</Text></view>
            </view>
          </view>
          <view class="bot">
            <Text class="time">2023/07/16 12:23</Text>
            <view>
               <view class="btn cancel">取消订单</view>
               <view class="btn">去支付</view>
            </view>
          </view>
      </view>

      <view class="item">
        <view class="top">
          <Text class="no">订单号：12345678910</Text>
          <Text class="price">待分配</Text>
        </view>    
        <view class="title">竣工保修</view>
          <view class="info">
            <image src="../../images/1.png" />
            <view class="con">
              <view class="p">保修时间：3个月</view>
              <view class="p service">铜牌服务</view>
              <view class="p stage">支付金额 ：<Text class="bold">￥300</Text></view>
            </view>
          </view>
          <view class="bot">
            <Text class="time">2023/07/16 12:23</Text>
            <view>
               <view class="btn cancel">取消订单</view>
               <view class="btn">去支付</view>
               <!-- <view class="btn">装修日记</view> -->
                <!-- <view class="btn">去支付</view> -->
            </view>
          </view>
      </view>
    </view>
    <view class="empty" wx:else>
      <view>
        <image  src="../../images/orderE.png" />
        <view>
          <Text>抱歉，没有找到订单哦</Text>
        </view>
      </view>
    </view>
    
  </view>