  <view class="container">
    <view class="con" wx:for="{{list}}">
      <view class="flex top">
        <view class="default flex" wx:if="{{ item.stype==1 }}" >
          <image class="icon" src="../../images/user/selected.png" />设为默认
        </view>
        <view class="default flex" wx:else data-info="{{item}}" bindtap="addrDefault">
          <image class="icon" src="../../images/user/select.png" />设为默认
        </view>
        <view class="handle flex">
          <image data-info="{{item}}" bindtap="addrEdit" class="icon" src="../../images/user/edit.png" /> 
          <Text>|</Text>
          <image data-info="{{item}}" bindtap="addrDel" class="icon" src="../../images/user/del.png" />
        </view>
      </view>
      <view class="name"><Text>{{item.sname}}</Text><Text>{{item.telphone}}</Text></view>
      <view class="addr">{{item.address}}</view>
    </view>
    <view class="footer">
      <view class="btn" data-info="{{null}}" bindtap="addrEdit">添加新地址</view>
    </view>
  </view>